# i3blocks config file

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[window]
command=sh ~/.config/i3/window
interval=1
signal=1

[weather]
command=echo $(sh /home/cahidkaya/.config/i3/weather.sh)
interval=3600

[caps]
command=sh ~/.config/i3/caps
label=Caps :
interval=1
signal=11

[num]
label=Num : 
command=sh ~/.config/i3/num
interval=1
signal=11

[iface]
color=#1ABC9C
interval=10
command=wget http://ipinfo.io/ip -qO -
separator=true

[brightness]
label= 
signal=3
command=printf "%.0f " $(xbacklight -get)  
interval=1


[volume]
label=
instance=Master
interval=once
signal=2
command=sed 's/[^0-9]*//g' <<< $(/usr/lib/i3blocks/volume)
separator=true

[batter]
command=~/.config/i3/battery.py
markup=pango 
interval=30

[time]
command=date '+%H:%M |'
interval=5

