# i3blocks config file

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[capslock]
command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/Caps Lock: \1/'
signal=11
interval=once

[numlock]
command=xset -q | grep Caps | sed -E 's/.*Num Lock:[^a-z]+([a-z]+).*/Num Lock: \1/'
signal=11
interval=once

[iface]
color=#1ABC9C
interval=10
command=wget http://ipinfo.io/ip -qO -
separator=true

[brightness]
label= 
command=printf "%.0f " $(xbacklight -get)  
interval=1
signal=1

[volume]
label=
instance=Master
interval=once
signal=2
command=sed 's/[^0-9]*//g' <<< $(/usr/lib/i3blocks/volume)
separator=true

[batter]
command=~/.config/i3/battery.py
markup=pango 
interval=30

[time]
command=date '+%H:%M |'
interval=5

