! urxvt

URxvt*geometry:                115x40
!URxvt*font: xft:Liberation Mono:pixelsize=1:antialias=false:hinting=true
URxvt*font: xft:Inconsolata:pixelsize=15:antialias=true:hinting=true
URxvt*boldFont: xft:Inconsolata:bold:6:antialias=true:hinting=true
!URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=14:antialias=false:hinting=true
URxvt*depth:                24
URxvt*borderless: 1
URxvt*scrollBar:            false
URxvt*saveLines:  2000
#URxvt.transparent:      true
#URxvt*.shading: 50
urxvt*depth: 32
urxvt*background: rgba:22bb/22bb/22bb/dddd

! Meta modifier for keybindings
!URxvt.modifier: super

!! perl extensions
URxvt.perl-ext:             default,url-select,clipboard

! url-select (part of urxvt-perls package)
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.autocopy:  true
URxvt.url-select.button:    2
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true

! Nastavuje kopirovani
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy

! disable the stupid ctrl+shift 'feature'
URxvt.iso14755: false
URxvt.iso14755_52: false

!urxvt color scheme:
! Base16 Atelier Savanna
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)

#define base00 #171c19
#define base01 #232a25
#define base02 #526057
#define base03 #5f6d64
#define base04 #78877d
#define base05 #87928a
#define base06 #dfe7e2
#define base07 #ecf4ee
#define base08 #b16139
#define base09 #9f713c
#define base0A #a07e3b
#define base0B #489963
#define base0C #1c9aa0
#define base0D #478c90
#define base0E #55859b
#define base0F #867469

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

! rofi {{{
#rofi.columns: 4
rofi.lines:5
rofi.color-enabled: true
rofi.color-window: #393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c
#rofi.location: 6
#rofi.padding: 2
#rofi.yoffset: -22
#rofi.xoffset: 0
rofi.fixed-num-lines: true
rofi.ssh-set-title: true
rofi.terminal: urxvt
rofi.width: 100
rofi.padding: 300
rofi.eh: 2
rofi.bw: 0
rofi.opacity:   90

! }}}
